<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/content/bindings/bindings.css" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/skin/songbird.css" type="text/css" title="Skin"?>
<?xml-stylesheet href="chrome://smarty-pants/skin/pane.css" type="text/css"?>

<!DOCTYPE page SYSTEM "chrome://smarty-pants/locale/overlay.dtd">

<page id="smarty-pants-pane" title="Smarty Pants"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script src="pane.js"/>

  <description>hi</description>
  
</page>
