<?xml version="1.0" encoding="UTF-8"?>
<overlay id="smarty-pants-scripts-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script src="shared.js"/>
  <script src="pane.js"/>
  <script src="main.js"/>
  
  
  <stringbundleset id="stringbundleset"> 
     <stringbundle id="smarty-pants-strings" src="chrome://smarty-pants/locale/overlay.properties"/>
  </stringbundleset>

</overlay>
